# NewpipeExtractorDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/allanh/newpipeextractorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/allanh/newpipeextractorsample/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/allanh/newpipeextractorsample/data/: UseCaseResult.kt
app/src/main/java/org/allanh/newpipeextractorsample/data/datasource/: YoutubeDataSource.kt  YoutubeDataSourceImpl.kt
app/src/main/java/org/allanh/newpipeextractorsample/data/repository/: YoutubeRepository.kt  YoutubeRepositoryImpl.kt
app/src/main/java/org/allanh/newpipeextractorsample/di/: APIModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/org/allanh/newpipeextractorsample/domain/: UseCase.kt
app/src/main/java/org/allanh/newpipeextractorsample/domain/usecases/: GetYoutubeUrlUseCase.kt
app/src/main/java/org/allanh/newpipeextractorsample/utils/: PipeDownloader.kt
app/src/main/java/org/allanh/newpipeextractorsample/viewmodels/: MainViewModel.kt
app/src/main/java/org/allanh/newpipeextractorsample/views/: MainFragment.kt
app/src/main/res/drawable/: ic_youtube_play.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/allanh/newpipeextractorsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
